*,
*::after,
*::before {
	padding: 0;
	margin: 0;

	box-sizing: inherit;

	/*### Primary */

	--color-Dark-Blue: hsl(233, 26%, 24%);
	--color-Lime-Green: hsl(136, 65%, 51%);
	--color-Bright-Cyan: hsl(192, 70%, 51%);

	/*### Neutral*/

	--color-Grayish-Blue: hsl(233, 8%, 62%);
	--color-Light-Grayish-Blue: hsl(220, 16%, 96%);
	--color-Very-Light-Gray: hsl(0, 0%, 98%);
	--color-White: hsl(0, 0%, 100%);
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-size: 1.8rem;
	font-family: "Public Sans", sans-serif;
	position: relative;
	overflow-x: hidden;
	color: var(--color-Dark-Blue);
}
.container-fluid {
	padding: 0;
}

nav {
	position: fixed;
	background-color: var(--color-White);
	z-index: 300;
}
.nav-links {
	list-style: none;
	margin-bottom: 0;
	font-size: 1.6rem;
	color: var(--color-Grayish-Blue);
}

.nav-links > * {
	margin-right: 2.5rem;
	cursor: pointer;
	position: relative;
	transition: all 0.3s;
}

.container {
	padding: 0 15rem;
	margin: 0;
	max-width: 100%;
}

.nav-links > *::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 5px;
	opacity: 0;
	bottom: -20px;
	transition: all 0.3s;
	border-bottom: 5px solid var(--color-Lime-Green);
}

.nav-links > *:hover::before {
	opacity: 1;
}

.nav-links > *:hover {
	color: var(--color-Dark-Blue);
}

.btn {
	border-radius: 5rem;
	padding: 1rem 3rem;
	font-size: 1.6rem;
	background-image: linear-gradient(
		to right,
		var(--color-Lime-Green),
		var(--color-Bright-Cyan)
	);

	color: var(--color-White);
	transition: all 0.3s;
}

.btn:hover {
	opacity: 0.7;
	color: var(--color-White);
}

.mobile-nav {
	height: max-content;
	background-color: var(--color-White);
	text-align: center;
	padding: 3rem 0;
	position: fixed;
	top: 10%;
	left: 1rem;
	right: 1rem;
	border-radius: 1rem;
	z-index: 300;
	display: none;
	font-size: 2.5rem;
}

ul {
	margin-bottom: 0;
}
.mobile-navlinks {
	list-style: none;

	padding: 3rem 0;
}

.mobile-navlinks > * {
	margin-bottom: 3rem;
}

.overlay {
	position: fixed;
	width: 100%;
	display: none;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	background-image: linear-gradient(
		var(--color-Dark-Blue),
		var(--color-Grayish-Blue)
	);
	z-index: 100;
	opacity: 50%;
}

.product-image {
	position: absolute;
	right: -8%;
	top: -1%;
}
.background-image {
	position: absolute;
	right: -30%;
	top: -8%;
}

.product-details {
	height: 70vh;
	background-color: var(--color-Very-Light-Gray);
	display: grid;
	grid-template-columns: 15rem repeat(2, 1fr);
}

.heading-primary {
	font-size: 6rem;
}

.heading-secondary {
	color: var(--color-Grayish-Blue);
	line-height: 3rem;
}

.features .heading-secondary {
	width: 50%;
}

.left-side-info {
	padding-top: 2rem;
	align-self: center;
	justify-self: center;
	width: 70%;
	grid-column: 2;
	justify-self: start;
	align-self: center;
}

.left-side-info > * {
	margin-bottom: 3.5rem;
}

.features {
	padding: 8rem 0;
	background-color: var(--color-Light-Grayish-Blue);
}

.heading-main {
	font-size: 4rem;
	margin-bottom: 3rem;
}

.feature-items {
	margin-top: 5rem;
}

.feature-item > * {
	margin-bottom: 3.5rem;
}

.title {
	font-size: 2.5rem;
}

.content {
	font-size: 1.8rem;
	color: var(--color-Grayish-Blue);
}

.articles {
	padding: 8rem 0;
	background-color: var(--color-Very-Light-Gray);
}

.card-articles {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3.5rem;
}

.card-img-top {
	width: 100%;
	height: 18vh;
	object-fit: cover;
	margin-bottom: 2rem;
}
.card {
	border-radius: 0.5rem;
	border: none;
	padding: 0;
	overflow: hidden;
}

.card-body {
	padding: 3rem;
}

.footer {
	background-color: var(--color-Dark-Blue);
	color: var(--color-Very-Light-Gray);
	padding: 6rem 0;
}

.footer .container {
	display: grid;
	grid-template-columns: 30rem 1fr 40rem;
	align-items: center;
}

.footer-links {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.footer-links-left,
.footer-links-right {
	list-style: none;
	font-size: 1.5rem;
	align-self: center;
}

.footer-links-left > *,
.footer-links-right > * {
	margin-bottom: 1rem;
	transition: all 0.3s;
	cursor: pointer;
}

.footer-links-left > *:hover,
.footer-links-right > *:hover {
	color: var(--color-Lime-Green);
}
.socials > * {
	margin-right: 0.8rem;
	cursor: pointer;
}

.socials > *:hover {
	color: var(--color-Lime-Green);
}
.logo {
	background-color: var(--color-White);
	margin-bottom: 5rem;
}

.footer-cta {
	text-align: right;
	font-size: 1.5rem;
}

/* Media Queries*/

@media screen and (max-width: 1366px) {
	html {
		font-size: 50%;
	}

	.product-image {
		right: -15%;
	}
	.background-image {
		right: -40%;
	}
}

@media screen and (max-width: 1000px) {
	html {
		font-size: 45%;
	}

	.product-image {
		right: -25%;
	}
	.background-image {
		right: -40%;
	}
}

@media screen and (max-width: 900px) {
	html {
		font-size: 42.5%;
	}

	.container {
		padding: 0 6rem;
	}

	.product-details {
		height: 90vh;
		grid-template-columns: 6rem 1fr 6rem;
	}

	.left-side-info {
		width: 90%;

		text-align: center;
		align-self: flex-end;
		justify-self: center;
		grid-row: 2;
		margin-bottom: 2rem;
	}

	.product-image {
		top: -5%;
		left: 10%;
		right: 50%;
		z-index: 4;
		width: 80%;
	}
	.background-image-mobile {
		top: -5%;
		position: absolute;
		width: 100%;
		right: 0;
		z-index: 2;
		left: 0;
	}

	.features {
		text-align: center;
	}

	.features .heading-secondary {
		width: 100%;
	}
}

@media screen and (max-width: 450px) {
	html {
		font-size: 40%;
	}

	.container {
		padding: 0 2.5rem;
	}

	.product-details {
		height: 90vh;
	}

	.left-side-info {
		padding-top: 50vh;
		width: 100%;
		text-align: center;
	}

	.product-image {
		top: -4%;
		left: 0;
		right: 0;
		z-index: 4;
		width: 100%;
	}
	.background-image-mobile {
		top: 0%;
		position: absolute;
		width: 100%;
		right: 0;
		z-index: 2;
		left: 0;
	}

	.features {
		width: 100%;
		text-align: center;
	}
	.heading-secondary {
		width: 100%;
	}
	.feature-items {
		display: grid;
		grid-template-columns: 1fr;
	}

	.articles {
		text-align: center;
	}

	.card-articles {
		grid-template-columns: 1fr;
	}

	.footer .container {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.footer-links {
		margin: 4rem 0;
		grid-template-columns: 1fr;
		text-align: center;
	}

	.footer-links-right,
	.footer-links-left {
		justify-self: center;
		padding: 0;
	}

	.footer-cta {
		text-align: center;
	}
}

@media screen and (max-width: 900px) and (max-height: 500px) {
	.product-details {
		height: 200vh;
	}
	.product-image {
		top: -4%;
		left: 25%;
		right: 50%;
		z-index: 4;
		width: 50%;
	}
	.background-image-mobile {
		top: -15%;
		position: absolute;
		width: 100%;
		right: 0;
		z-index: 2;
		left: 0;
	}

	.card-articles {
		grid-template-columns: repeat(2, 1fr);
	}
	.card-img-top {
		height: 50vh;
	}
}
